{
	"oj-path": "~/Library/Python/3.9/bin/oj",
	"default-contest-dirname-format": "{ContestID}",
	"default-task-dirname-format": "{tasklabel}",
	"default-test-dirname-format": "test",
	"default-task-choice": "all",
	"default-template": "cpp"
}
